<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate-today</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="images/fuad.png">
</head>
<body>
    <header>
        <nav class="header">
         <h1 class="h">Let’s Help Those Who Are More In Need</h1>
         <p class="p">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam  falli deterruisset. No duo populo animal noluisse, enim</p>
         <button class="primary-btn">Donate Now</button>
        
        </nav>
    </header>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum et totam corrupti, illum temporibus magnam aliquam quos laboriosam placeat voluptas impedit iure quasi dolorem necessitatibus fugiat vero error numquam.
    </main>
    <footer>
        
    </footer>
</body>
</html>